{
  "name": "blurry-browser-extension",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npx webpack --config webpack.config.js",
    "build:prod": "rm -rf dist/js && rm -rf blurry-extension.zip && npm run build:dev && zip -r blurry-extension.zip ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubledudes/blurry-browser-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doubledudes/blurry-browser-extension/issues"
  },
  "homepage": "https://github.com/doubledudes/blurry-browser-extension#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
